<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <title>Office Employee Management System</title>
  <style>
    body {
      background-image: url('/static/images/backgrnd.jpg');
      background-size: cover;
      background-position: center;
      height: 100vh; /* Set height to fill the viewport height */
      position: relative; /* Position relative for absolute positioning */
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%; /* Make the container take up the full height of the body */
    }

    .navbar-nav {
      margin-left: auto;
    }

    .navbar-nav .nav-link {
      color: white; /* Set the color of navbar links to white */
    }

    .container h1 {
      display: none; /* Hide the h1 tag */
    }

    /* Animation for moving text */
    .moving-text {
      position: absolute; /* Position absolute for absolute positioning */
      top: 50%; /* Align text to the vertical center */
      left: 50%; /* Align text to the horizontal center */
      transform: translate(-50%, -50%); /* Center text horizontally and vertically */
      color: black; /* Dark color for text */
      font-size: 25px; /* Font size of the text */
	  font-weight: bold; /* Set font weight to bold */
      white-space: nowrap; /* Prevent text from wrapping */
      animation: moveText 2s infinite alternate; /* Animation for moving text */
	  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add text shadow */
    }

	.overlay {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.1); /* Adjust the alpha value for the desired darkness */
	}

    /* Keyframes for moving text */
    @keyframes moveText {
      from {
        transform: translate(-50%, -50%); /* Initial position */
      }
      to {
        transform: translate(-50%, -70%); /* Final position */
      }
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">Employee Management System</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="employee/list/">View all Employees</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="employee/create/">Add an Employee</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
	
  <div class="container">
    <!-- Moving text -->
    <div class="moving-text">
      CENTRALIZE YOUR WORKFORCE, AMPLIFY EFFICIENCY: SEAMLESS EMPLOYEE MANAGEMENT
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>

