<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        /* Custom CSS styles */
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 0;
            background-color: #007bff; 
        }

        .form {
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 10px;
            background-color: white; 
            border-radius: 2.5em;
            padding: 30px;
            width: 300px;
            height: 350px;
            position: relative;
        }

        .form::before {
            content: '';
            background-color: #007bff;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            border-radius: 2.5em;
        }

        .button {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
            background: #007bff; 
            color: white; 
            padding: 0.7em 5.5em;
            display: flex;
            align-items: center;
            border: 2px solid transparent;
            border-radius: 5em;
            overflow: hidden;
            transition: all 0.2s;
            cursor: pointer;
        }

        .button:hover {
            background: #0056b3; 
        }

        .button:active {
            background: #0056b3; 
        }

        .input {
            width: calc(100% - 10px);
            padding: 8px;
            margin-bottom: 20px;
            border: 1px solid #007bff; 
            outline: none;
            background-color: transparent;
            color: #007bff; 
            font-family: Arial, Helvetica, sans-serif;
            transition: 0.2s;
			border-radius: 20px;
        }

        .input:focus {
            border: 1px solid #0056b3; 
            background-color: #007bff;
            color: white; 
        }

        .input::placeholder {
            color: #007bff; 
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 0;
            background-color: #007bff; 
        }

        body {
            background-color: #007bff; 
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <form class="form" action="{% url 'myApp:user_login' %}" method="post">
            {% csrf_token %}
            <h3 style="color:#007bff;">Enter credentials</h3>
            <input class="input" type="username" name="username" placeholder="Enter Username">
            <input class="input" type="password" name="password" placeholder="Enter Password">
            <p style="color:#007bff;">Don't have an account? <a style="color:red;text-decoration:none;" href="{% url 'myApp:signup' %}">Signup </a>here !!</p>
            <center><button type="submit" class="button">Login</button></center>
        </form>
    </div>
</body>
</html>

