<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
	<style>
		        /* Custom CSS styles */
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 0;
            background-color: #007bff; 
        }

        .form {
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 10px;
            background-color: white; 
            border-radius: 2.5em;
            padding: 30px;
            width: 300px;
            height: 350px;
            position: relative;
        }

        .form::before {
            content: '';
            background-color: #007bff; 
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            border-radius: 2.5em;
        }

        .button {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
            background: #007bff;
            color: white;
            padding: 0.7em 5.5em;
            display: flex;
            align-items: center;
            border: 2px solid transparent;
            border-radius: 5em;
            overflow: hidden;
            transition: all 0.2s;
            cursor: pointer;
        }

        .button:hover {
            background: #0056b3; 
        }

        .button:active {
            background: #0056b3;
        }

        .input {
            width: calc(100% - 10px);
            padding: 8px;
            margin-bottom: 20px;
            border: 1px solid #007bff; 
            outline: none;
            background-color: transparent;
            color: #007bff; 
            font-family: Arial, Helvetica, sans-serif;
            transition: 0.2s;
                        border-radius: 20px;
        }

        .input:focus {
            border: 1px solid #0056b3;
            background-color: #007bff;
            color: white; 
        }

        .input::placeholder {
            color: #007bff; 
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 0;
            background-color: #007bff; 
        }

        body {
            background-color: #007bff; 
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
</style>
</head>
<body>
    <div class="container">
        <form class="form" method="POST" action="{% url 'myApp:signup' %}">
			{% csrf_token %}
            <h3 style="color:#007bff;">Enter credentials</h3>
           
			<input class="input" type="text" name="username" placeholder="Username">
			<input class="input" type="password" name="password" placeholder="Enter password">
			<input class="input" type="password" name="confirm_password" placeholder="Confirm password">
            <p style="color:#007bff;">Already have an account? <a style="color:red;text-decoration:none;" href="{% url 'myApp:user_login' %}">Login </a>here !!</p>
            <center><button type="submit" class="button">Signup</button></center>
        </form>
    </div>
    
</body>
</html>
